<Combine name="IM" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="GUI" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="GUI" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="GUI" single="True">
    <Execute type="None" entry="GUI" />
  </StartMode>
  <Entries>
    <Entry filename="./GUI/GUI.mdp" />
  </Entries>
</Combine>