<Combine name="MensajeroRemoting" fileversion="2.0" outputpath="./build/bin/">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="GtkGUI" configuration="Debug" />
      <Entry build="True" name="Servidor" configuration="Debug" />
      <Entry build="True" name="ControladorConexiones" configuration="Debug" />
      <Entry build="False" name="TestingThings" configuration="Debug" />
      <Entry build="False" name="ClienteRepresentado" configuration="Debug" />
      <Entry build="True" name="NickInputEnBoo" configuration="Debug" />
      <Entry build="True" name="ServidorInput" configuration="Debug" />
      <Entry build="True" name="WSMensajeroFacade" configuration="Debug" />
      <Entry build="True" name="BigBrother" configuration="Debug" />
      <Entry build="True" name="ClienteConsolaEscucha" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="GtkGUI" configuration="Release" />
      <Entry build="True" name="Servidor" configuration="Release" />
      <Entry build="True" name="ControladorConexiones" configuration="Release" />
      <Entry build="True" name="TestingThings" configuration="Release" />
      <Entry build="True" name="ClienteRepresentado" configuration="Release" />
      <Entry build="True" name="NickInputEnBoo" configuration="Release" />
      <Entry build="True" name="ServidorInput" configuration="Release" />
      <Entry build="True" name="WSMensajeroFacade" configuration="Release" />
      <Entry build="True" name="BigBrother" configuration="Release" />
      <Entry build="True" name="ClienteConsolaEscucha" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="GtkGUI" single="True">
    <Execute type="None" entry="GtkGUI" />
    <Execute type="None" entry="Servidor" />
    <Execute type="None" entry="ControladorConexiones" />
    <Execute type="None" entry="JavaCliente" />
    <Execute type="None" entry="TestingThings" />
    <Execute type="None" entry="ClienteRepresentado" />
    <Execute type="None" entry="NickInputEnBoo" />
    <Execute type="None" entry="ServidorInput" />
    <Execute type="None" entry="WSMensajeroFacade" />
    <Execute type="None" entry="BigBrother" />
    <Execute type="None" entry="ClienteConsola" />
    <Execute type="None" entry="ClienteConsolaEscucha" />
  </StartMode>
  <Entries>
    <Entry filename="./GtkGUI/GtkGUI.mdp" />
    <Entry filename="./Servidor/Servidor.mdp" />
    <Entry filename="./ControladorConexiones/ControladorConexiones.mdp" />
    <Entry filename="./TestingThings/TestingThings.mdp" />
    <Entry filename="./ClienteRepresentado/ClienteRepresentado.mdp" />
    <Entry filename="./NickInputEnBoo/NickInputEnBoo.mdp" />
    <Entry filename="./ServidorInput/ServidorInput.mdp" />
    <Entry filename="./WSMensajeroFacade/WSMensajeroFacade.mdp" />
    <Entry filename="./BigBrother/BigBrother.mdp" />
    <Entry filename="./ClienteConsolaEscucha/ClienteConsolaEscucha.mdp" />
  </Entries>
</Combine>