// Subject.boo created with MonoDevelop
// User: nacho at 12:10 21/08/2007
//
// To change standard headers go to Edit->Preferences->Coding->Standard Headers
//
# ------------------------------------------------------------------------------
# This code was automatically generated by Boo.Lang.CodeDom v.0.7.8.2559.
# 
#      Changes to this file may cause incorrect behavior and will be lost if 
#      the code is regenerated.
# ------------------------------------------------------------------------------

namespace utilidades.patrones.observer

import System
import System.Collections


abstract class Subject:
	
	def AddObserver(observer as IObserver):
		pass
		
	def delObserver(observer as IObserver):
		pass
		
	def Notify():
		pass

