// ClienteRepresentado.boo creado conh MonoDevelop
// User: nacho - 15:30 24/08/2007
//
//
# ------------------------------------------------------------------------------
# This code was automatically generated by Boo.Lang.CodeDom v.0.7.8.2559.
# 
#      Changes to this file may cause incorrect behavior and will be lost if 
#      the code is regenerated.
# ------------------------------------------------------------------------------

namespace ClienteRepresentado

import System
import MensajeroRemoting

class ClienteRepresentado(Cliente):
	
	public def constructor(puerto as int):
		super(puerto)
		
	public def CrearObjetoCliente(nick as string) as string:
		key = "0123456789"
		cliente = ClienteRepresentado(5005);
		return key
	
