<Combine name="NotasDai" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="NotasDai" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="NotasDai" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="NotasDai" single="True">
    <Execute type="None" entry="NotasDai" />
  </StartMode>
  <Entries>
    <Entry filename="./NotasDai.csproj" />
  </Entries>
</Combine>