<Combine name="MensajeroRemoting" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Cliente" configuration="Debug" />
      <Entry build="True" name="Servidor" configuration="Debug" />
      <Entry build="True" name="ControladorConexiones" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Cliente" configuration="Release" />
      <Entry build="True" name="Servidor" configuration="Release" />
      <Entry build="True" name="ControladorConexiones" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Cliente" single="True">
    <Execute type="None" entry="Cliente" />
    <Execute type="None" entry="Servidor" />
    <Execute type="None" entry="ControladorConexiones" />
  </StartMode>
  <Entries>
    <Entry filename="./Cliente/Cliente.mdp" />
    <Entry filename="./Servidor/Servidor.mdp" />
    <Entry filename="./ControladorConexiones/ControladorConexiones.mdp" />
  </Entries>
</Combine>