format 48

classcanvas 128059 class_ref 128240 // ControladorConexiones
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color green
  xyz 142 350 2000
  end
classcanvas 128187 class_ref 128112 // IControladorConexiones
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 144 223 2004
  end
classcanvas 128443 class_ref 129520 // ClienteRemoto
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color green
  xyz 499 350 2000
  end
classcanvas 128571 class_ref 129904 // EventsHelper
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 551 161 2000
  end
classcanvas 128827 class_ref 129648 // ControladorCliente
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 488 233 2004
  end
classcanvas 130235 class_ref 129264 // ClienteConsola
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 718 398 2004
  end
classcanvas 130747 class_ref 128624 // Servidor
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  xyz 179 417 2004
  end
classcanvas 131131 class_ref 128059 // MarshalByRefObject
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color green
  xyz 324 269 2009
  end
classcanvas 131515 class_ref 129392 // ClienteConsolaVB.NET
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 490 398 2004
  end
classcanvas 131771 class_ref 130288 // MainWindow
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 819 398 2004
  end
fragment 132539 "Servidor"
  xyzwh 96 126 1994 217 345
end
fragment 132667 "Clientes"
  xyzwh 467 126 1994 451 350
end
classcanvas 133435 class_ref 129136 // BigBrother
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default
  color lightgray
  xyz 637 398 2005
  end
relationcanvas 128315 relation_ref 128112 // <realization>
  from ref 128059 z 1999 to ref 128187
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 128955 relation_ref 130288 // <unidirectional association>
  from ref 128827 z 1999 to ref 128571
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129083 relation_ref 130416 // <unidirectional association>
  from ref 128827 z 1999 to ref 128443
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 129723 relation_ref 128059 // <dependency>
  from ref 128059 z 1999 to ref 128443
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130363 relation_ref 128880 // <unidirectional association>
  geometry HVr
  from ref 130235 z 1999 to point 765 251
  line 128809 z 1999 to ref 128827
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 130875 relation_ref 128368 // <dependency>
  from ref 130747 z 1999 to ref 128059
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131003 relation_ref 128187 // <dependency>
  from ref 128827 z 2003 to ref 128187
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131259 relation_ref 128315 // <generalisation>
  from ref 128059 z 1999 to ref 131131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131387 relation_ref 128443 // <generalisation>
  from ref 128443 z 1999 to ref 131131
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131643 relation_ref 128752 // <unidirectional association>
  geometry HVH unfixed
  from ref 131515 z 1999 to point 619 416
  line 129961 z 1999 to point 619 251
  line 130089 z 1999 to ref 128827
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 131899 relation_ref 130032 // <unidirectional association>
  geometry HVr
  from ref 131771 z 1999 to point 858 251
  line 128937 z 1999 to ref 128827
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 132027 relation_ref 130160 // <unidirectional association>
  geometry HVr
  from ref 131771 z 1999 to point 858 251
  line 128681 z 1999 to ref 128827
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
relationcanvas 133563 relation_ref 128094 // <unidirectional association>
  geometry HVr
  from ref 133435 z 2003 to point 672 251
  line 128297 z 2003 to ref 128827
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
