<Project name="ClienteWSMensajero" fileversion="2.0" language="Java" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assemblyKeyFile="./" assembly="ClienteWSMensajero" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration deprecation="True" optimize="True" mainclass="application" definesymbols="" classpath="classpath/mscorlib.jar:" compiler="Gcj" compilerpath="gcj" genwarnings="False" ctype="JavaCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="ClienteWSMensajero" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration deprecation="True" optimize="True" mainclass="application" definesymbols="" classpath="classpath/mscorlib.jar:" compiler="Javac" compilerpath="" genwarnings="False" ctype="JavaCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./application.java" subtype="Code" buildaction="Compile" />
  </Contents>
</Project>