# ------------------------------------------------------------------------------
# This code was automatically generated by Boo.Lang.CodeDom v.0.7.8.2559.
# 
#      Changes to this file may cause incorrect behavior and will be lost if 
#      the code is regenerated.
# ------------------------------------------------------------------------------


namespace WSMensajeroFacade

import System
import System.Web
import System.Web.Services

[WebService (Description:"Some descriptive text could go here.")]
class IMManager():
	
	public virtual def __constructor():
		pass

	private def assignValues(Code as string):
		r = System.Random()

	[WebMethod (Description:"Este método te autentica y crea un objeto remoto que te represente")]
	public def Conectar(nick as string) as string:
		return "conectado carajo!"
	
	[WebMethod (Description:"Este método te autentica y crea un objeto remoto que te represente")]
	public def SayHello() as string:
		return "Hello World"