<Project name="WSMensajeroFacade" fileversion="2.0" language="Boo" clr-version="Net_1_1" VerifyCodeBehindFields="True" VerifyCodeBehindEvents="True" ctype="AspNetAppProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="AspNetAppProjectConfiguration">
      <Output directory="./" assembly="WSMensajeroFacade" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration genwarnings="False" ducky="False" culture="" ctype="BooCompilerParameters" />
      <AspNet GenerateNonPartialCodeBehindMembers="False" />
    </Configuration>
    <Configuration name="Release" ctype="AspNetAppProjectConfiguration">
      <Output directory="./" assembly="WSMensajeroFacade" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration genwarnings="False" ducky="False" culture="" ctype="BooCompilerParameters" />
      <AspNet GenerateNonPartialCodeBehindMembers="False" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./IMManager.boo" subtype="Code" buildaction="Compile" />
    <File name="./index.asmx" subtype="Code" buildaction="FileCopy" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web.Services, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  </References>
  <XspParameters Port="8099" Address="127.0.0.1" SslMode="None" SslProtocol="Default" KeyType="None" CertFile="" KeyFile="" PasswordOptions="None" Password="" Verbose="True" />
</Project>